{
  "version": 6,
  "include": [
    "../cmake/CMakePresets.base.json"
  ],
  "configurePresets": [
    {
      "name": "project-a",
      "inherits": [
        "vcpkg",
        "subproject"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "project-a/all",
      "inherits": "subproject",
      "configurePreset": "project-a",
      "configuration": "Debug"
    },
    {
      "name": "project-a/install",
      "inherits": "project-a/all"
    }
  ],
  "testPresets": [
    {
      "name": "project-a",
      "inherits": "subproject",
      "configurePreset": "project-a",
      "configuration": "Debug"
    }
  ],
  "packagePresets": [
    {
      "name": "project-a",
      "inherits": "subproject",
      "configurePreset": "project-a",
      "configurations": [
        "Debug"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "project-a",
      "steps": [
        {
          "type": "configure",
          "name": "project-a"
        },
        {
          "type": "build",
          "name": "project-a/all"
        },
        {
          "type": "test",
          "name": "project-a"
        },
        {
          "type": "package",
          "name": "project-a"
        },
        {
          "type": "build",
          "name": "project-a/install"
        }
      ]
    }
  ]
}